[00:11.88] Sleep my child
[00:16.21] They don't know your wars
[00:23.75] Though it's them
[00:28.14] Who you're fighting for
[00:39.64] 
[00:35.96] Sing my child
[00:40.77] Blame the world no more
[00:48.07] Always give meaning to your effort
[01:05.07] 
[01:00.04] Those innocent smiles
[01:05.77] Laughters are worth
[01:12.18] Every tear shed
[01:18.19] Every drop of blood bled
[01:30.19] 
[01:30.33] Sleep my child
[01:34.63] They don't know your wars
[01:41.78] Though it's them
[01:46.36] Who you're fighting for
[01:57.86] 
[01:52.52] Praise and sing my child
[01:58.37] Blame the world no more
[02:05.72] Always give meaning to your effort
[02:21.16] We all aim for happiness
[02:32.91] Though our paths may diverge