[00:50.69] Time after time
[00:52.93] You change your mind
[00:55.70] I belong to you
[00:57.96] But I just can't break through
[01:00.49] I'm stuck in your net
[01:03.17] Woven from your thread
[01:05.79] Poisoned by your spell
[01:08.25] Drowned in your well
[01:18.25] 
[01:14.50] Again I feel the strike
[01:19.61] From your icy heart
[01:24.89] One more bleeding wound
[01:29.71] To refine
[01:34.21] 
[01:30.92] I believed in god of love
[01:33.30] But found a mockery
[01:35.73] Of false divinity
[01:38.45] And hypocrisy
[01:41.20] There's no progress
[01:43.32] Without a compromise
[01:46.22] Nor victory
[01:48.25] Without a sacrifice
[01:57.75] 
[01:51.32] Once again I try to run
[01:56.66] Once again I try to come
[02:01.60] Banging my head into the wall
[02:06.79] Nothingness hears my call
[02:19.29] 
[02:11.35] Erase and diverge
[02:21.38] Erase and diverge
[02:29.88] 
[03:27.59] Once again I try to run
[03:32.55] Once again I try to come
[03:37.74] Banging my head into the wall
[03:42.44] Nothingness hears my call
[03:54.94] 
[03:47.34] Erase and diverge
[03:57.24] Erase and diverge