[00:24.72] Blindfolded from the start
[00:27.63] A broken fantasy
[00:29.51] Tiny pieces scattered
[00:31.24] all over the ground
[00:34.28] So the sun began to fall
[00:37.30] Drifting aimlessly
[00:38.88] Thought there was nothing left
[00:40.98] But the memories
[00:45.15] My dreams, so dark and empty
[00:49.54] Feared to wake up to feel the same
[00:53.49] But as I opened up my eyes I saw you growing through the past
[00:59.84] Undying once more
[01:02.71] Sing for all the stars up in the sky
[01:05.39] For every tear that fell tonight
[01:07.65] Just because it's dark it doesn't mean the sun won't shine
[01:11.52] So fight
[01:12.52] You're the dawn of every single night
[01:15.25] This reflection in your eyes
[01:17.28] Holding on to all the lights
[01:19.04] Inside you're burning bright
[01:21.29] Through you we'll live forever
[01:25.04] The diverge won't be the end
[01:27.74] Standing close but yet so far
[01:31.29] I know I must let go
[01:33.09] And leave those pieces scattered
[01:34.85] all over the ground
[01:37.84] I never realized before
[01:40.11] The birth of something new
[01:42.63] as tears begins to dry
[01:44.16] I'm ready to say good bye
[01:49.35] Never forget where you come from
[01:53.25] That fire leads you way up high
[01:57.00] But as I opened up my eyes I saw you growing through the past
[02:03.46] Undying once more
[02:06.30] Sing for all the stars up in the sky
[02:08.99] For every tear that fell tonight
[02:11.26] Just because it's dark it doesn't mean the sun won't shine
[02:15.18] So fight
[02:16.17] You're the dawn of every single night
[02:18.72] This reflection in your eyes
[02:20.82] Holding on to all the lights
[02:22.67] Inside you're burning bright
[02:24.86] Through you we'll live forever
[02:28.64] The diverge won't be the end
[03:35.26] Sing for all the stars up in the sky
[03:37.71] For every tear that fell tonight
[03:40.16] Just because it's dark it doesn't mean the sun won't shine
[03:43.98] So fight
[03:44.96] You're the dawn of every single night
[03:47.65] This reflection in your eyes
[03:49.63] Holding on to all the lights
[03:51.44] Inside you're burning bright
[03:53.50] Through you we'll live forever
[03:57.48] The diverge won't be the end