[00:50.62] Time after time
[00:52.98] You change your mind
[00:55.78] I belong to you
[00:57.90] But I just can't break through
[01:00.40] I'm stuck in your net
[01:03.16] Woven from your thread
[01:05.73] Poisoned by your spell
[01:08.26] Drowned in your well
[01:18.26] 
[01:14.52] Again I feel the strike
[01:19.65] From your icy heart
[01:24.85] One more bleeding wound
[01:29.78] To refine
[01:34.28] 
[01:30.97] I believed in god of love
[01:33.36] But found a mockery
[01:35.77] Of false divinity
[01:38.46] And hypocrisy
[01:41.22] There's no progress
[01:43.31] Without a compromise
[01:46.25] Nor victory
[01:48.24] Without a sacrifice
[01:57.74] 
[01:51.38] Once again I try to run
[01:56.65] Once again I try to come
[02:01.69] Banging my head into the wall
[02:06.72] Nothingness hears my call
[02:19.22] 
[02:11.38] Erase and diverge
[02:21.33] Erase and diverge
[02:29.83] 
[03:27.58] Once again I try to run
[03:32.55] Once again I try to come
[03:37.73] Banging my head into the wall
[03:42.47] Nothingness hears my call
[03:54.97] 
[03:47.37] Erase and diverge
[03:57.25] Erase and diverge