[00:15.63] Can't hold on to a point in time so
[00:33.13] 
[00:20.40] Maybe it's time to burn
[00:22.57] This bittersweet snapshot
[00:25.32] When cleaning up our lives
[00:27.44] Means having to move on
[00:30.76] Admit that we'll never do
[00:32.90] Those plans we almost made
[00:35.81] There's no going back now
[00:38.15] To days destined to fade
[00:50.15] 
[00:45.11] And I don't think I want to skip this
[00:48.34] Just wanna know that someday I'll feel better
[00:55.83] There's nights I close my eyes and hope
[00:58.57] I wake up in some distant place
[01:06.12] Some alternate existence
[01:08.74] Where I don't worry about whether
[01:16.33] This time we say goodbye and leave
[01:19.04] Is the last time that we meet up face to face
[01:41.54] 
[01:27.41] Can't hold on to a point in time so
[01:32.65] Grit my teeth and dive into tomorrow
[01:37.79] Can't hold on to a point in time so
[01:42.50] Grit my teeth and dive into tomorrow
[02:00.50] 
[01:51.98] So what the fuck is normal
[01:54.38] In a world that feels so strange
[01:57.35] There's no normal left in lives
[01:59.74] That permanently change
[02:02.59] How do we get back time
[02:04.74] With the people we have lost
[02:07.22] The broken pieces we pick up
[02:10.00] Are the things we used to trust
[02:25.50] 
[02:17.05] And I don't think I want to skip this
[02:20.22] Just wanna know that someday I'll feel better
[02:27.82] There's nights I close my eyes and hope
[02:30.34] I wake up in some distant place
[02:38.18] Some alternate existence
[02:40.54] Where I don't worry about whether
[02:48.49] This time we say goodbye and leave
[02:50.85] Is the last time that we meet up face to face
[03:13.35] 
[02:59.64] Can't hold on to a point in time so
[03:04.60] Grit my teeth and a dive into tomorrow
[03:23.60] 
[03:09.50] Can't hold on to a point in time so
[03:14.45] Grit my teeth and a dive into tomorrow
[03:33.45] 
[03:19.94] Can't hold on to a point in time so
[03:25.22] Grit my teeth and a dive into tomorrow
[03:44.22] 
[03:30.33] Can't hold on to a point in time so
[03:35.66] Grit my teeth and a dive into tomorrow
[03:54.66] 
[03:40.85] (Can't hold on) Can't hold on to a point in time so
[03:45.85] (Can't hold on) Grit my teeth and a dive into tomorrow
[04:12.85] 
[03:51.01] (Can't hold on) Can't hold on to a point in time so
[03:56.06] (Can't hold on) Grit my teeth and a dive into tomorrow