[00:08.33] Sucked into another reality!
[00:12.32] Kaleidoscopes of colors and vibrations!
[00:16.23] Can you feel the fucking walls breathe?
[00:20.21] I'm going out of my mind!
[00:24.44] All my questions will be answered!
[00:41.44] 
[00:27.68] See the faces contort as time slows down
[00:30.90] We are connected too the universe
[00:34.98] We are connected too the universe
[00:37.99] Shock waves send my fucking rushing brain into extreme euphoria
[01:09.49] 
[01:00.65] See the fractals dancing around the skyline tonight
[01:04.34] Feel the heartbeat of our mother earth
[01:08.49] My every movement becomes a blur
[01:12.24] The voice of reason in my head is speaking in tongues
[01:20.41] I think im going crazy
[01:31.41] 
[01:37.29] Put your head back and break free from society's twisted illusion of reality!
[01:48.75] We are living my new reality
[01:52.52] My 3rd eye has been opened as i gaze upon our disgusting planet
[02:00.32] My 3rd eye has been opened as i gaze upon our beautiful yet disgusting planet
[02:38.82] 
[02:31.74] Your imagination becomes warped with this mind altering journey
[02:38.08] Elevate your horizons
[02:40.65] The voice of reason in my head is speaking in tongues
[02:59.78] Sucked into another reality!
[03:03.54] Kaleidoscope of colors and vibrations!
[03:07.54] Can you feel the fucking walls breathe?
[03:11.79] I am going out of my mind!
[03:15.69] All my questions will be answered!